Time taken to retrieve: 516.73 seconds                                                                                
2023-10-21 10:09:54 - Retriever evaluation for k in: [1, 3, 5, 10, 100, 1000]                                         
2023-10-21 10:09:54 - For evaluation, we ignore identical query and document ids (default), please explicitly set ``ig
nore_identical_ids=False`` to ignore this.                                                                            
2023-10-21 10:09:54 -                                                                                                 
                                                                                                                      
2023-10-21 10:09:54 - NDCG@1: 0.0808                                                                                  
2023-10-21 10:09:54 - NDCG@3: 0.1105                                                                                  
2023-10-21 10:09:54 - NDCG@5: 0.1252                                                                                  
2023-10-21 10:09:54 - NDCG@10: 0.1461                                                                                 
2023-10-21 10:09:54 - NDCG@100: 0.1897                                                                                
2023-10-21 10:09:54 - NDCG@1000: 0.2196                                                                               
2023-10-21 10:09:54 -                                                                                                 
                                                                                                                      
2023-10-21 10:09:54 - MAP@1: 0.0754                                                                                   
2023-10-21 10:09:54 - MAP@3: 0.1004                                                                                   
2023-10-21 10:09:54 - MAP@5: 0.1084
2023-10-21 10:09:54 - MAP@10: 0.1170
2023-10-21 10:09:54 - MAP@100: 0.1249
2023-10-21 10:09:54 - MAP@1000: 0.1259
2023-10-21 10:09:54 - 


2023-10-21 10:09:54 - Recall@1: 0.0754                                                                                
2023-10-21 10:09:54 - Recall@3: 0.1339                                                                                
2023-10-21 10:09:54 - Recall@5: 0.1687                                                                                
2023-10-21 10:09:54 - Recall@10: 0.2316                                                                               
2023-10-21 10:09:54 - Recall@100: 0.4415
2023-10-21 10:09:54 - Recall@1000: 0.6785
2023-10-21 10:09:54 - 

2023-10-21 10:09:54 - P@1: 0.0808
2023-10-21 10:09:54 - P@3: 0.0478
2023-10-21 10:09:54 - P@5: 0.0369
2023-10-21 10:09:54 - P@10: 0.0256
2023-10-21 10:09:54 - P@100: 0.0050
2023-10-21 10:09:54 - P@1000: 0.0008
2023-10-21 10:09:54 - 

2023-10-21 10:09:54 - MRR@1: 0.0808
2023-10-21 10:09:54 - MRR@3: 0.1066
2023-10-21 10:09:54 - MRR@5: 0.1152
2023-10-21 10:09:54 - MRR@10: 0.1241
2023-10-21 10:09:54 - MRR@100: 0.1320
2023-10-21 10:09:54 - MRR@1000: 0.1329
2023-10-21 10:09:55 -

2023-10-21 10:09:55 - R_cap@1: 0.0808                                                                                 
2023-10-21 10:09:55 - R_cap@3: 0.1339                                                                                 
2023-10-21 10:09:55 - R_cap@5: 0.1687
2023-10-21 10:09:55 - R_cap@10: 0.2316
2023-10-21 10:09:55 - R_cap@100: 0.4415
2023-10-21 10:09:55 - R_cap@1000: 0.6785
2023-10-21 10:09:55 - 

2023-10-21 10:09:55 - Hole@1: 0.9132
2023-10-21 10:09:55 - Hole@3: 0.9465
2023-10-21 10:09:55 - Hole@5: 0.9580
2023-10-21 10:09:55 - Hole@10: 0.9702
2023-10-21 10:09:55 - Hole@100: 0.9921
2023-10-21 10:09:55 - Hole@1000: 0.9972
2023-10-21 10:09:55 - Query : apakah mamalia yang terbesar didunia ?


2023-10-21 10:09:55 - Rank 1: 1110#14 [] - Paus biru ("Balaenoptera musculus") adalah hewan terbesar yang pernah hidup
, dengan berat mencapai 190 metrik ton dan panjang mencapai . Hewan darat terbesar yang masih ada adalah gajah semak a
frika ("Loxodonta africana"), dengan berat mencapai 12,25 ton dan panjang hingga . Hewan darat terbesar yang pernah hi
dup adalah dinosaurus sauropoda titanosaurus seperti "Argentinosaurus", yang mungkin beratnya mencapai 73 ton. Beberap
a hewan bersifat mikroskopik; beberapa Myxozoa (parasit obligat yang termasuk dalam Cnidaria) tidak pernah tumbuh lebi
h besar dari 20 μm, dan salah satu spesies terkecil ("Myxobolus shekel") tidak lebih dari 8,5 μm saat tumbuh dewasa.

2023-10-21 10:09:55 - Rank 2: 125767#16 [] - Paus biru diyakini merupakan hewan terbesar yang pernah diketahui.[28] Se
bagai perbandingan, dinosaurus terbesar yang pernah diketahui berasal dari masa Mesozoikum, yaitu Argentinosaurus,[30]
 yang massanya diperkirakan sebesar 90ton, meskipun vertebrata Amphicoelias fragillimus diduga memiliki massa 122 ton 
dan panjang 40–60 meter (yang masih kontroversial).[31]

2023-10-21 10:09:55 - Rank 3: 1316752#1 [] - Saat ini paus biru diyakini merupakan hewan terbesar yang pernah diketahu
i.


2023-10-21 10:09:55 - Rank 4: 36959#49 [] - Semua ahli setuju bahwa dinosaurus merupakan binatang terbesar yan[23/430]
 berjalan di bumi. Dinosaurus-dinosaurus terbesar berada di kelompok Sauropodomorpha, yang dapat tumbuh hingga sepuluh
 kali lebih besar dibanding mamalia darat terbesar, Paraceratherium, dan sepuluh kali lebih besar dibanding dinosaurus
 karnivora terbesar atau dinosaurus Ornithschia terbesar. Ukuran dinosaurus raksasa meningkat pesat dalam beberapa dek
ade terakhir. Sebelumnya, dinosaurus raksasa terpopuler adalah Brachiosaurus, yang diklaim mencapai panjang 25 m denga
n tinggi 13 m dan berat 50 ton. Pada tahun 1987 di Argentina, fosil Argentinosaurus ditemukan. Estimasi ukuran dinosau
rus ini mencapai 35 atau 40 m panjangnya dan berat sekitar 80-100 ton. Sebagian besar dinosaurus yang berukuran panjan
g di atas 30 m hanya dikenali dari sisa-sisa parsial, bahkan kadang hanya satu atau dua tulang saja, sehingga upaya me
rekonstruksi makhluk sebesar ini membutuhkan usaha menduga-duga. Paleontolog biasanya mengambil perkiraan kerabat deka
t sebagai penentu ukuran. Dinosaurus terbesar yang diklaim valid adalah Bruhathkayosaurus dan Amphicoelias. Amphicoeli
as, dengan panjang 60 m, adalah vertebrata terpanjang dalam sejarah bumi. Bruhathkayosaurus mungkin merupakan dinosaur
us terberat. Rekor dinosaurus sekaligus binatang tertinggi jatuh pada Sauroposeidon, tingginya mencapai 18 m.

2023-10-21 10:09:55 - Rank 5: 36959#50 [] - Dinosaurus karnivora raksasa mempunyai selisih ukuran yang tipis, akan tet
api telah diketahui bahwa Theropoda terbesar adalah Spinosaurus dari Afrika Utara, dengan panjang antara 15–16 m dan b
erat 7-11 ton, disusul Giganotosaurus, Carcharodontosaurus, dan Tyrannosaurus lalu Mapusaurus.

2023-10-21 10:09:55 - Rank 6: 349548#22 [] - Kera besar adalah primata besar, tanpa ekor, dengan spesies terkecil yang
 hidup yaitu bonobo dengan berat 30-40 kilogram, dan yang terbesar yaitu gorila, dengan jantan seberat 140-180 kilogra
m. Disemua kera besar, jantan, rata-rata, lebih besar dan kuat dari betina, walaupun tingkat dimorfisme seksual berbed
a di antara spesies. Meskipun kebanyakan spesies lebih dominan quadrupedal, mereka mampu menggunakan tangannya untuk m
eraih makanan atau membuat sarang, dan, pada beberapa kasus, untuk menggunakan alat.[21]

2023-10-21 10:09:55 - Rank 7: 1851791#1 [] - Saurophaganax merupakan salah satu dinosaurus pemangsa terbesar pada masanya, sekaligus salah satu predator terbesar yang pernah ada. Panjang tubuhnya mampu mencapai 10-13 meter, setara dengan beberapa theropoda raksasa dari zaman Kapur seperti T.rex, Giganotosaurus, dan Carcharodontosaurus. Untuk tingginya masih belum bisa dipastikan/diperkirakan.

2023-10-21 10:09:55 - Rank 8: 10448#10 [] - Banyak manusia menganggap dirinya organisme terpintar dalam kerajaan hewan, meski ada perdebatan apakah cetacea seperti lumba-lumba dapat saja mempunyai intelektual sebanding. Tentunya, manusia adalah satu-satunya hewan yang terbukti berteknologi tinggi. Manusia memiliki perbandingan massa otak dengan tubuh terbesar di antara semua hewan besar (Lumba-lumba memiliki yang kedua terbesar hiu memiliki yang terbesar untuk ikan dan gurita memiliki yang tertinggi untuk invertebrata). Meski bukanlah pengukuran mutlak (sebab massa otak minimum penting untuk fungsi "berumahtangga" tertentu), perbandingan massa otak dengan tubuh memang memberikan petunjuk baik dari intelektual relatif. (Carl Sagan, "The Dragons of Eden", 38)

2023-10-21 10:09:55 - Rank 9: 459582#1 [] - Di dalam genus ini pernah ada sauropoda (Sauropodomorpha berkaki empat) herbivora yang mungkin termasuk dinosaurus terbesar dalam sejarah, yaitu "Amphicoelias fragillimus", yang mungkin dapat mencapai panjang 40-60 meter, sekaligus menandingi hewan terbesar di bumi yaitu paus biru. Meskipun begitu, fosil dari Amphicoelias yang ditemukan hanyalah fosil kakinya saja sehingga belum resmi menjadi hewan terbesar. Untuk sementara, hanya argentinosaurus-lah yang resmi kerangkanya yang ditemukan, meskipun hanya fosil tengkoraknya saja yang belum pernah ditemukan.

2023-10-21 10:09:55 - Rank 10: 1108929#1 [] - "Dunkleosteus" adalah salah satu ikan predator terbesar di Bumi. Mereka dapat tumbuh sekitar 5-9 meter panjangnya dan berbobot 4-6 ton, lebih besar daripada hiu putih raksasa dari Afrika Selatan dan Australia yang kini diakui sebagai ikan pemangsa terbesar. Ukuran ini termasuk besar untuk ikan-ikan pada masanya,bahkan "Dunkleosteus" adalah binatang terbesar pada zamannya.