2023-12-23 12:57:44 - Loading Corpus...
2023-12-23 12:58:16 - Loaded 8841823 Documents.
2023-12-23 12:58:16 - Doc Example: {'text': 'Kehadiran komunikasi di tengah pikiran ilmiah sama pentingnya dengan keberhasilan Proyek Manhattan seperti kecerdasan ilmiah. Kehadiran komunikasi di tengah pikiran ilmiah sama pentingnya dengan keberhasilan Proyek Manhattan seperti kecerdasan ilmiah. Satu - satunya awan yang menggantung di atas prestasi mengesankan para peneliti dan insinyur atom adalah apa sebenarnya tujuan kesuksesan mereka; ratusan ribu nyawa yang tidak bersalah dilenyapkan.', 'title': ''}
2023-12-23 12:58:16 - Loading Queries...
2023-12-23 12:58:18 - Loaded 6980 Queries.
2023-12-23 12:58:18 - Query Example: Berapa tahun William Bradford melayani sebagai gubernur koloni Plymouth?
2023-12-23 12:58:18 - Load pretrained SentenceTransformer: carles-undergrad-thesis/st-indobert-mmarco-inbatch
2023-12-23 12:58:20 - Use pytorch device_name: cuda
2023-12-23 12:58:20 - Encoding Queries...
2023-12-23 12:58:21 - Sorting Corpus by document length (Longest first)...
2023-12-23 12:58:31 - Encoding Corpus in batches... Warning: This might take a while!
2023-12-23 12:58:31 - Scoring Function: Dot Product (dot)
2023-12-23 12:58:32 - Encoding Batch 1/177...
2023-12-23 13:00:09 - Encoding Batch 2/177...
2023-12-23 13:01:41 - Encoding Batch 3/177...
