Dataset:  for_datasets_analysis/bert_corpus_length_dist_miracl dev set.json
                  0
count  1.446315e+06
mean   6.532923e+01
std    6.030816e+01
min    2.000000e+00
25%    2.700000e+01
50%    4.800000e+01
75%    8.600000e+01
max    6.747000e+03
Percentile: 
          0
0.10   15.0
0.25   27.0
0.50   48.0
0.75   86.0
0.95  171.0
Dataset:  for_datasets_analysis/whitespace_corpus_length_dist_mmarco train set.json
                  0
count  8.841823e+06
mean   4.946854e+01
std    1.951665e+01
min    1.000000e+00
25%    3.700000e+01
50%    4.500000e+01
75%    5.700000e+01
max    2.450000e+02
Percentile: 
         0
0.10  30.0
0.25  37.0
0.50  45.0
0.75  57.0
0.95  89.0
Dataset:  for_datasets_analysis/bert_corpus_length_dist_mmarco train set.json
                  0
count  8.841823e+06
mean   6.894481e+01
std    2.667508e+01
min    3.000000e+00
25%    5.200000e+01
50%    6.200000e+01
75%    8.000000e+01
max    7.720000e+02
Percentile: 
          0
0.10   43.0
0.25   52.0
0.50   62.0
0.75   80.0
0.95  123.0
Dataset:  for_datasets_analysis/whitespace_corpus_length_dist_miracl dev set.json
                  0
count  1.446315e+06
mean   4.594594e+01
std    4.353509e+01
min    1.000000e+00
25%    2.000000e+01
50%    3.300000e+01
75%    6.100000e+01
max    4.462000e+03
Percentile: 
          0
0.10    9.0
0.25   20.0
0.50   33.0
0.75   61.0
0.95  123.0
Dataset:  for_datasets_analysis/bert_corpus_length_dist_mrtydi dev set.json
                  0
count  1.469399e+06
mean   6.567410e+01
std    6.332328e+01
min    3.000000e+00
25%    2.700000e+01
50%    4.800000e+01
75%    8.600000e+01
max    6.747000e+03
Percentile: 
          0
0.10   15.0
0.25   27.0
0.50   48.0
0.75   86.0
0.95  172.0
Dataset:  for_datasets_analysis/whitespace_corpus_length_dist_mrtydi dev set.json
                  0
count  1.469399e+06
mean   4.593763e+01
std    4.478032e+01
min    1.000000e+00
25%    1.900000e+01
50%    3.300000e+01
75%    6.100000e+01
max    4.462000e+03
Percentile: 
          0
0.10    9.0
0.25   19.0
0.50   33.0
0.75   61.0
0.95  123.0
