Dataset:  for_datasets_analysis/whitespace_corpus_length_dist_mmarco train set.json
Percentile: 
          0
0.00    1.0
0.50   45.0
0.95   89.0
1.00  245.0
=========
Dataset:  for_datasets_analysis/whitespace_query_length_dist_mmarco train set.json
Percentile: 
          0
0.00    1.0
0.50    5.0
0.95    9.0
1.00  123.0


        \multirow{2}{*}{\textbf{Dataset}} & \multicolumn{2}{c}{Min} & \multicolumn{2}{c}{Median} & \multicolumn{2}{c}{95\%th} & \multicolumn{2}{c}{Max} \\
        \cline{2-9}
        & Kueri & Teks & Kueri & Teks & Kueri & Teks & Kueri & Teks \\
        mmarco train & 1 & 1 & 5 & 45 & 9 & 89 & 123 & 245 \\
        mmarco dev & 1 & 1 & 5 & 45 & 10 & 89 & 31 & 245 \\


=========
Dataset:  for_datasets_analysis/whitespace_query_length_dist_mmarco dev set.json
Percentile: 
         0
0.00   1.0
0.50   5.0
0.95  10.0
1.00  31.0
=========


Dataset:  for_datasets_analysis/whitespace_corpus_length_dist_mrtydi dev set.json
Percentile: 
           0
0.00     1.0
0.50    33.0
0.95   123.0
1.00  4462.0
=========
Dataset:  for_datasets_analysis/whitespace_query_length_dist_mrtydi dev set.json
Percentile: 
          0
0.00   3.00
0.50   5.00
0.95   8.85
1.00  14.00
=========

        \multirow{2}{*}{\textbf{Dataset}} & \multicolumn{2}{c}{Min} & \multicolumn{2}{c}{Median} & \multicolumn{2}{c}{95\%th} & \multicolumn{2}{c}{Max} \\
        \cline{2-9}
        & Kueri & Teks & Kueri & Teks & Kueri & Teks & Kueri & Teks \\
mrtydi train & 3 & 1 & 5 & 33 & 9 & 123 & 14 & 4462 \\









Dataset:  for_datasets_analysis/whitespace_corpus_length_dist_miracl dev set.json
Percentile: 
           0
0.00     1.0
0.50    33.0
0.95   123.0
1.00  4462.0
=========
Dataset:  for_datasets_analysis/whitespace_query_length_dist_miracl dev set.json
Percentile: 
         0
0.00   3.0
0.50   5.0
0.95   8.0
1.00  14.0
=========

        \multirow{2}{*}{\textbf{Dataset}} & \multicolumn{2}{c}{Min} & \multicolumn{2}{c}{Median} & \multicolumn{2}{c}{95\%th} & \multicolumn{2}{c}{Max} \\
        \cline{2-9}
        & Kueri & Teks & Kueri & Teks & Kueri & Teks & Kueri & Teks \\ 
miracl train & 3 & 1 & 5 & 33 & 8 & 123 & 14 & 4462 \\
