(…)marco/resolve/main/tokenizer_config.json: 100%|████████████████████████| 1.26k/1.26k [00:00<00:00, [92/1821]
(…)ossencoder-mmarco/resolve/main/vocab.txt: 100%|███████████████████████████| 234k/234k [00:00<00:00, 713kB/s]
(…)coder-mmarco/resolve/main/tokenizer.json: 100%|██████████████████████████| 737k/737k [00:00<00:00, 1.12MB/s]
(…)rco/resolve/main/special_tokens_map.json: 100%|█████████████████████████████| 125/125 [00:00<00:00, 253kB/s]
2023-10-20 05:24:47 - Use pytorch device: cuda                                                                 
2023-10-20 05:24:52 - Starting To Rerank Top-100....                                                           
Batches: 100%|█████████████████████████████████████████████████████████████| 5394/5394 [12:11<00:00,  7.37it/s]
2023-10-20 05:37:14 - For evaluation, we ignore identical query and document ids (default), please explicitly s
et ``ignore_identical_ids=False`` to ignore this.                                                              
2023-10-20 05:37:14 -                                                                                          
                                                                                                               
2023-10-20 05:37:14 - NDCG@1: 0.1095                                                                           
2023-10-20 05:37:14 - NDCG@3: 0.1699                                                                           
2023-10-20 05:37:14 - NDCG@5: 0.1960                                                                           
2023-10-20 05:37:14 - NDCG@10: 0.2190                                                                          
2023-10-20 05:37:14 - NDCG@100: 0.2419                                                                         
2023-10-20 05:37:14 - NDCG@1000: 0.2419                                                                        
2023-10-20 05:37:14 -                                                                                          
                                                                                                               
2023-10-20 05:37:14 - MAP@1: 0.1060                                                                            
2023-10-20 05:37:14 - MAP@3: 0.1531                                                                            
2023-10-20 05:37:14 - MAP@5: 0.1677                                                                            
2023-10-20 05:37:14 - MAP@10: 0.1774                                                                           
2023-10-20 05:37:14 - MAP@100: 0.1826                                                                          
2023-10-20 05:37:14 - MAP@1000: 0.1826                                                                         
2023-10-20 05:37:14 -                                                                                          



2023-10-20 05:37:14 - Recall@1: 0.1060                                                                [65/1821]
2023-10-20 05:37:14 - Recall@3: 0.2145
2023-10-20 05:37:14 - Recall@5: 0.2771
2023-10-20 05:37:14 - Recall@10: 0.3467
2023-10-20 05:37:14 - Recall@100: 0.4465
2023-10-20 05:37:14 - Recall@1000: 0.4465
2023-10-20 05:37:14 - 

2023-10-20 05:37:14 - P@1: 0.1095
2023-10-20 05:37:14 - P@3: 0.0742
2023-10-20 05:37:14 - P@5: 0.0576
2023-10-20 05:37:14 - P@10: 0.0362
2023-10-20 05:37:14 - P@100: 0.0047
2023-10-20 05:37:14 - P@1000: 0.0005
2023-10-20 05:37:14 - 

2023-10-20 05:37:16 - MRR@1: 0.0662
2023-10-20 05:37:16 - MRR@3: 0.0968
2023-10-20 05:37:16 - MRR@5: 0.1061
2023-10-20 05:37:16 - MRR@10: 0.1143
2023-10-20 05:37:16 - MRR@100: 0.1226
2023-10-20 05:37:16 - MRR@1000: 0.1234
2023-10-20 05:37:16 - 

2023-10-20 05:37:18 - R_cap@1: 0.0662
2023-10-20 05:37:18 - R_cap@3: 0.1329

2023-10-20 05:37:18 - R_cap@5: 0.1729                                                                 [39/1821]
2023-10-20 05:37:18 - R_cap@10: 0.2341
2023-10-20 05:37:18 - R_cap@100: 0.4456
2023-10-20 05:37:18 - R_cap@1000: 0.6408
2023-10-20 05:37:18 - 

2023-10-20 05:37:20 - Hole@1: 0.9307
2023-10-20 05:37:20 - Hole@3: 0.9512
2023-10-20 05:37:20 - Hole@5: 0.9607
2023-10-20 05:37:20 - Hole@10: 0.9710
2023-10-20 05:37:20 - Hole@100: 0.9835
2023-10-20 05:37:20 - Hole@1000: 0.9786
2023-10-20 05:37:20 - Query : Apa arti difusi sederhana?

2023-10-20 05:37:20 - Rank 1: 3405478 [] - Difusi sederhana berarti bagian molekul atau ion antara molekul dala
m membran sel, atau tanpa terikat pada protein yang membawa, bergerak melalui energi kinetik. Air, urea dan zat
 air larut melewati ruang ini.

2023-10-20 05:37:20 - Rank 2: 4910866 [] - Difusi sederhana memaksudkan difusi zat tanpa bantuan protein transp
ortasi. Difusi yang diparasit memaksudkan difusi zat - zat melintasi membran sel dengan bantuan protein transpo
rtasi. Dialisis memaksudkan difusi zat terlarut di membran permeabel selektif.

2023-10-20 05:37:20 - Rank 3: 1869424 [] - Simcellie. Warisan Mendelian yang sederhana. Difusi sederhana adalah
 pergerakan zat dari daerah konsentrasi tinggi ke daerah konsentrasi rendah. Pada umumnya, difusi air, gas, dan
 molekul - molekul kecil yang tidak terisi di membran plasma dapat terjadi karena tidak adanya protein transpor
.Difusi plasma mencakup membran plasma dan saluran protein vakuolar serta transpor.enerally, sederhana difusi D


 2023-10-20 05:37:20 - Rank 4: 1869423 [] - Difusi sederhana adalah pergerakan zat dari daerah konsentr[11/1821]
i ke daerah konsentrasi rendah.ener, difusi sederhana air, gas, dan molekul kecil lainnya yang tidak terisi mel
alui membran plasma dapat terjadi karena tidak adanya protein transportasi. Difusi yang difasilitasi mencakup m
embran plasma dan saluran protein vacuolar dan transporter.

2023-10-20 05:37:20 - Rank 5: 5823879 [] - Difusi adalah proses yang meluas dan penting yang terjadi dalam sist
em hidup maupun non-hidup. 1 Difusi sederhana memaksudkan difusi zat tanpa bantuan protein transportasi. Difusi
 yang diparasit memaksudkan difusi zat - zat melintasi membran sel dengan bantuan protein transportasi.

2023-10-20 05:37:20 - Rank 6: 2538914 [] - Apa Difusi Sederhana Itu? Dalam suatu larutan atau gas yang memiliki
 sejumlah partikel dan area partikel - partikel yang lebih rendah, partikel - partikel itu akan berdifusi, atau
 bergerak, dari daerah yang lebih tinggi ke daerah konsentrasi yang lebih rendah. Ini dikenal sebagai difusi se
derhana, atau difusi pasif. Difusi sederhana tidak memerlukan energi. Sebaliknya, itu terjadi dengan gerakan ac
ak. Gerakan acak didefinisikan sebagai gerakan yang terjadi secara kebetulan karena tidak ada tata tertib atau 
sistem reguler dimana pergerakan partikel bergeser dalam solusi atau gas.

2023-10-20 05:37:20 - Rank 7: 6243333 [] - Difusi sederhana hanya dapat memindahkan bahan ke arah gradien konse
ntrasi; difusi yang difasilitasi menggerakkan bahan dengan dan terhadap gradien konsentrasi. Difusi sederhana t
idak dapat jenuh; tingkat difusi yang difasilitasi dibatasi oleh jumlah protein membran fungsional dan dapat je
nuh *.

2023-10-20 05:37:20 - Rank 8: 116078 [] - Difusi memaksudkan pergerakan molekul dari tempat yang lebih tinggi k
e tempat yang lebih rendah. Difusi bisa jadi difusi sederhana atau. Difusi sederhana adalah salah satu yang ter
jadi tanpa dibantu. Difusi yang bersifat facilitasi sebagai kontras adalah difusi yang dibantu dengan cara yang
 dibutuhkan molekul pembawa. Sebagai contoh, molekul kutub menyebar melintasi membran sel melalui molekul pemba
wa dalam membran sel.


2023-10-20 05:37:20 - Rank 9: 1216873 [] - Difusi sederhana adalah ketika molekul kecil non-polar melewati memb
ran sel ke dalam sel, tidak membutuhkan aktivitas sel. Difusi yang diparasit harus memiliki saluran protein, da
n melibatkan protein pembawa.

2023-10-20 05:37:20 - Rank 10: 501895 [] - Jawaban Terbaik: Difusi Sederhana. Salah satu cara dasar zat dapat m
asuk dan keluar sel adalah dengan difusi sederhana. Difusi adalah pergerakan molekul dari daerah konsentrasi ti
nggi ke daerah konsentrasi rendah melalui gerakan molekuler acak. Animasi itu mengilustrasikan difusi molekul -
molekul besar berbola - bola merah ke dalam bola - bola biru Rolex.




